<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Record View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="GMRecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Record Gesture" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gesture0" borderStyle="roundedRect" placeholder="Gesture Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOq-V3-MeN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="ODg-HR-4wh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-6F-N0K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="xc9-fl-PaZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Default" borderStyle="roundedRect" placeholder="Training Set Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5g-gb-KqI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="L1Z-Tf-ZWq"/>
                                    <constraint firstAttribute="height" constant="30" id="W9s-FD-sh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="4ZA-ju-65K"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Training Set:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-cs-Ygo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="75y-S2-qtf"/>
                                    <constraint firstAttribute="height" constant="21" id="i5G-4r-jwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gesture Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-xD-cHv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FRS-zA-NZZ"/>
                                    <constraint firstAttribute="width" constant="116" id="cjX-cp-UHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5g-gb-KqI" firstAttribute="trailing" secondItem="sOq-V3-MeN" secondAttribute="trailing" type="default" id="2rV-ka-Jd6"/>
                            <constraint firstItem="fbd-xD-cHv" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="17" id="9yR-VU-YyP"/>
                            <constraint firstItem="sOq-V3-MeN" firstAttribute="top" secondItem="16" secondAttribute="top" constant="208" id="Ha9-tT-GTy"/>
                            <constraint firstItem="fbd-xD-cHv" firstAttribute="centerY" secondItem="sOq-V3-MeN" secondAttribute="centerY" type="default" id="Ilm-Pj-Vdb"/>
                            <constraint firstItem="fbd-xD-cHv" firstAttribute="baseline" secondItem="sOq-V3-MeN" secondAttribute="baseline" type="default" id="Mer-He-pPa"/>
                            <constraint firstItem="sOq-V3-MeN" firstAttribute="leading" secondItem="w5g-gb-KqI" secondAttribute="leading" type="default" id="Rwe-nm-4aj"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="ojL-6F-N0K" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" type="default" id="UyN-hi-2mG"/>
                            <constraint firstItem="oMU-cs-Ygo" firstAttribute="baseline" secondItem="w5g-gb-KqI" secondAttribute="baseline" type="default" id="WcG-XF-PMk"/>
                            <constraint firstAttribute="bottom" secondItem="ojL-6F-N0K" secondAttribute="bottom" constant="88" id="Y3T-Zp-Pd6"/>
                            <constraint firstItem="w5g-gb-KqI" firstAttribute="top" secondItem="16" secondAttribute="top" constant="157" id="eqf-p7-kwj"/>
                            <constraint firstItem="oMU-cs-Ygo" firstAttribute="top" secondItem="16" secondAttribute="top" constant="161" id="gJU-is-1Pq"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" constant="84" id="mN7-3n-e1g"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="t7P-p6-9UI"/>
                            <constraint firstItem="w5g-gb-KqI" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="114" id="vEk-JZ-04m"/>
                            <constraint firstItem="oMU-cs-Ygo" firstAttribute="centerX" secondItem="fbd-xD-cHv" secondAttribute="centerX" type="default" id="yHD-XT-Wgx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record Gesture" image="first" id="7"/>
                    <connections>
                        <outlet property="gestureTextField" destination="sOq-V3-MeN" id="QoU-c6-paa"/>
                        <outlet property="trainingSetTextField" destination="w5g-gb-KqI" id="Xcr-Vg-GSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Recognize View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="GMRecognizeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Go!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstItem="22" firstAttribute="top" secondItem="17" secondAttribute="top" constant="123" id="ijF-Bo-qQn"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perform Gesture" image="second" id="6"/>
                    <connections>
                        <outlet property="label" destination="22" id="GGY-B5-TB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>